<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-rg-YU9">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de7-wg-7Yu">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPu-uv-giN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-kw-IVG">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0w-ln-0Kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-rn-ac3">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZe-eA-Wly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-uk-FS2">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQK-A0-zcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-BW-8az">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih3-Re-1j6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-dY-mj5">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BC-hw-QMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-nL-jdI">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cx2-kY-SFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-oU-37a">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdo-2b-bj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-h8-S5L">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFo-pd-h7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-Es-H58">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bz4-ha-xz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-BO-ue7">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xc9-Wv-AUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-qP-4lW">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOV-Fq-ZhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-af-o6b">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3I-gE-jFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-Sc-Kqr">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffk-hf-ePl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-z9-dJJ">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-ae-QJW">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZS-e4-d92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-PQ-H3S">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHK-k8-duV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-sS-Lc3">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-bf-J0s">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkE-Od-vGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyi-Lc-1Ey">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzE-ki-TGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="4hs-Sc-Kqr" secondAttribute="width" id="0y2-3j-2P0"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="OTy-kw-IVG" secondAttribute="width" id="1XF-cq-RAw"/>
                            <constraint firstItem="OTy-kw-IVG" firstAttribute="leading" secondItem="de7-wg-7Yu" secondAttribute="trailing" constant="8" id="1ZI-R8-Uiq"/>
                            <constraint firstItem="Ksz-af-o6b" firstAttribute="top" secondItem="VEl-Es-H58" secondAttribute="bottom" constant="8" id="2eD-1y-qnp"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="UJS-nL-jdI" secondAttribute="height" id="2lA-kL-3Jd"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="9pY-z9-dJJ" secondAttribute="width" id="5N0-Ka-Mwk"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="bxt-qP-4lW" secondAttribute="height" id="5YT-dm-6AM"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="UJS-nL-jdI" secondAttribute="width" id="5q9-Cs-Ho4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9pY-z9-dJJ" secondAttribute="bottom" constant="8" id="62x-sc-PRP"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="Eyi-Lc-1Ey" secondAttribute="width" id="786-vf-e1y"/>
                            <constraint firstItem="VEl-Es-H58" firstAttribute="leading" secondItem="IWp-h8-S5L" secondAttribute="trailing" constant="8" id="7iQ-7b-9uv"/>
                            <constraint firstItem="WLX-PQ-H3S" firstAttribute="top" secondItem="Evb-ae-QJW" secondAttribute="bottom" constant="8" id="8MR-yu-QvZ"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="VEl-Es-H58" secondAttribute="width" id="9Qe-A0-kuz"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="Sp5-dY-mj5" secondAttribute="width" id="A1t-ef-hFh"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="kjy-bf-J0s" secondAttribute="height" id="A5h-2F-xWK"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="SIM-oU-37a" secondAttribute="height" id="BMW-IM-IMb"/>
                            <constraint firstItem="UJS-nL-jdI" firstAttribute="leading" secondItem="WLX-PQ-H3S" secondAttribute="trailing" constant="8" id="Bw7-ia-USd"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="VEl-Es-H58" secondAttribute="height" id="Dqw-b5-u6F"/>
                            <constraint firstItem="4s1-sS-Lc3" firstAttribute="leading" secondItem="Sp5-dY-mj5" secondAttribute="trailing" constant="8" id="FMK-43-dm0"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="WLX-PQ-H3S" secondAttribute="width" id="Gon-ZH-4yh"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="Sp5-dY-mj5" secondAttribute="height" id="Huo-w8-c2w"/>
                            <constraint firstItem="9pY-z9-dJJ" firstAttribute="top" secondItem="bxt-qP-4lW" secondAttribute="bottom" constant="8" id="I5k-KG-G7H"/>
                            <constraint firstItem="IWp-h8-S5L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Is8-lv-rab"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="IWp-h8-S5L" secondAttribute="height" id="Iuf-lN-k2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eyi-Lc-1Ey" secondAttribute="trailing" constant="8" id="J1c-Kk-6HA"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="TFc-rn-ac3" secondAttribute="height" id="JMD-dg-51p"/>
                            <constraint firstItem="fPQ-rg-YU9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jdg-BW-zQN"/>
                            <constraint firstItem="WLX-PQ-H3S" firstAttribute="leading" secondItem="4hs-Sc-Kqr" secondAttribute="trailing" constant="8" id="JjD-y1-H9G"/>
                            <constraint firstItem="qjJ-uk-FS2" firstAttribute="top" secondItem="fPQ-rg-YU9" secondAttribute="bottom" constant="8" id="Jv5-Ri-S45"/>
                            <constraint firstItem="kjy-bf-J0s" firstAttribute="top" secondItem="Eyi-Lc-1Ey" secondAttribute="bottom" constant="8" id="LYc-jB-8et"/>
                            <constraint firstItem="Eyi-Lc-1Ey" firstAttribute="leading" secondItem="qjJ-uk-FS2" secondAttribute="trailing" constant="8" id="M72-Ch-deP"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="leading" secondItem="VEl-Es-H58" secondAttribute="trailing" constant="8" id="MN5-XM-UIw"/>
                            <constraint firstItem="9pY-z9-dJJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MmK-UZ-crS"/>
                            <constraint firstItem="fPQ-rg-YU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="My2-DY-Bed"/>
                            <constraint firstItem="Ook-BW-8az" firstAttribute="top" secondItem="qjJ-uk-FS2" secondAttribute="bottom" constant="8" id="NTa-Po-egJ"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="Ksz-af-o6b" secondAttribute="width" id="Nkc-il-ZVq"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="OTy-kw-IVG" secondAttribute="height" id="Nxd-M9-u7F"/>
                            <constraint firstItem="TFc-rn-ac3" firstAttribute="top" secondItem="fPQ-rg-YU9" secondAttribute="bottom" constant="8" id="OEu-2f-zzM"/>
                            <constraint firstItem="TFc-rn-ac3" firstAttribute="leading" secondItem="OTy-kw-IVG" secondAttribute="trailing" constant="8" id="Qhz-eN-Ugb"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="WLX-PQ-H3S" secondAttribute="height" id="RLQ-2S-cDo"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="TFc-rn-ac3" secondAttribute="width" id="Rzl-XA-3F6"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="de7-wg-7Yu" secondAttribute="height" id="SJb-4U-y4S"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="IWp-h8-S5L" secondAttribute="width" id="Ty1-uc-YgG"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="Eyi-Lc-1Ey" secondAttribute="height" id="UgF-mS-dZD"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="4hs-Sc-Kqr" secondAttribute="height" id="VMQ-fO-zOj"/>
                            <constraint firstItem="bxt-qP-4lW" firstAttribute="top" secondItem="IWp-h8-S5L" secondAttribute="bottom" constant="8" id="VXz-Po-Ac9"/>
                            <constraint firstItem="UJS-nL-jdI" firstAttribute="top" secondItem="Sp5-dY-mj5" secondAttribute="bottom" constant="8" id="Vip-jD-2yu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjy-bf-J0s" secondAttribute="trailing" constant="8" id="YLS-rW-GlO"/>
                            <constraint firstItem="SIM-oU-37a" firstAttribute="leading" secondItem="UJS-nL-jdI" secondAttribute="trailing" constant="8" id="Ynx-g5-OFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIM-oU-37a" secondAttribute="trailing" constant="8" id="YsJ-hr-2GJ"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="kjy-bf-J0s" secondAttribute="width" id="a6s-9c-s2T"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="Ook-BW-8az" secondAttribute="width" id="aH0-a4-D7P"/>
                            <constraint firstItem="de7-wg-7Yu" firstAttribute="top" secondItem="fPQ-rg-YU9" secondAttribute="bottom" constant="8" id="aeI-Bv-6m0"/>
                            <constraint firstItem="Ook-BW-8az" firstAttribute="leading" secondItem="ENO-BO-ue7" secondAttribute="trailing" constant="8" id="atp-AF-Rli"/>
                            <constraint firstItem="Evb-ae-QJW" firstAttribute="leading" secondItem="Ksz-af-o6b" secondAttribute="trailing" constant="8" id="bPL-hy-k5Q"/>
                            <constraint firstItem="Eyi-Lc-1Ey" firstAttribute="top" secondItem="fPQ-rg-YU9" secondAttribute="bottom" constant="8" id="cuD-ZI-vlT"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="4s1-sS-Lc3" secondAttribute="width" id="cw6-zE-rgh"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="9pY-z9-dJJ" secondAttribute="height" id="d0z-Lc-jfj"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="Ook-BW-8az" secondAttribute="height" id="dev-B4-20G"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="top" secondItem="TFc-rn-ac3" secondAttribute="bottom" constant="8" id="dmw-vw-4ya"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WLX-PQ-H3S" secondAttribute="bottom" constant="8" id="e8B-SX-LaP"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="Evb-ae-QJW" secondAttribute="width" id="faC-1D-DqG"/>
                            <constraint firstItem="kjy-bf-J0s" firstAttribute="leading" secondItem="Ook-BW-8az" secondAttribute="trailing" constant="8" id="gBF-F2-dHn"/>
                            <constraint firstItem="qjJ-uk-FS2" firstAttribute="leading" secondItem="TFc-rn-ac3" secondAttribute="trailing" constant="8" id="gPN-wy-OXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4s1-sS-Lc3" secondAttribute="trailing" constant="8" id="gQK-S7-9oF"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="de7-wg-7Yu" secondAttribute="width" id="gVI-ku-Yll"/>
                            <constraint firstItem="IWp-h8-S5L" firstAttribute="top" secondItem="de7-wg-7Yu" secondAttribute="bottom" constant="8" id="gxS-Tb-tbK"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="SIM-oU-37a" secondAttribute="width" id="h3O-DW-3O9"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="Ksz-af-o6b" secondAttribute="height" id="hHJ-hk-Ui9"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="qjJ-uk-FS2" secondAttribute="width" id="kSJ-aZ-afm"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="4s1-sS-Lc3" secondAttribute="height" id="kT7-J6-w01"/>
                            <constraint firstItem="Sp5-dY-mj5" firstAttribute="top" secondItem="Ook-BW-8az" secondAttribute="bottom" constant="8" id="l65-iX-eif"/>
                            <constraint firstItem="de7-wg-7Yu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nfI-i7-LE8"/>
                            <constraint firstItem="bxt-qP-4lW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nhI-eK-uCo"/>
                            <constraint firstItem="Ksz-af-o6b" firstAttribute="leading" secondItem="bxt-qP-4lW" secondAttribute="trailing" constant="8" id="pnR-D7-7u2"/>
                            <constraint firstItem="Sp5-dY-mj5" firstAttribute="leading" secondItem="Evb-ae-QJW" secondAttribute="trailing" constant="8" id="rJe-Th-LtL"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="qjJ-uk-FS2" secondAttribute="height" id="rht-kw-A6W"/>
                            <constraint firstItem="4s1-sS-Lc3" firstAttribute="top" secondItem="kjy-bf-J0s" secondAttribute="bottom" constant="8" id="rsG-9U-fDX"/>
                            <constraint firstItem="VEl-Es-H58" firstAttribute="top" secondItem="OTy-kw-IVG" secondAttribute="bottom" constant="8" id="sg2-J7-KSQ"/>
                            <constraint firstItem="4hs-Sc-Kqr" firstAttribute="top" secondItem="Ksz-af-o6b" secondAttribute="bottom" constant="8" id="spH-A6-lds"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4hs-Sc-Kqr" secondAttribute="bottom" constant="8" id="tC1-Sq-e2q"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="width" secondItem="bxt-qP-4lW" secondAttribute="width" id="uE3-Qv-Mw1"/>
                            <constraint firstItem="SIM-oU-37a" firstAttribute="top" secondItem="4s1-sS-Lc3" secondAttribute="bottom" constant="8" id="vAp-L9-ZoM"/>
                            <constraint firstItem="OTy-kw-IVG" firstAttribute="top" secondItem="fPQ-rg-YU9" secondAttribute="bottom" constant="8" id="wfU-EV-jKw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SIM-oU-37a" secondAttribute="bottom" constant="8" id="xRU-rf-Iyr"/>
                            <constraint firstItem="fPQ-rg-YU9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="y9H-SF-JJv"/>
                            <constraint firstItem="4hs-Sc-Kqr" firstAttribute="leading" secondItem="9pY-z9-dJJ" secondAttribute="trailing" constant="8" id="ya1-OT-lYu"/>
                            <constraint firstItem="ENO-BO-ue7" firstAttribute="height" secondItem="Evb-ae-QJW" secondAttribute="height" id="ybS-6p-aab"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UJS-nL-jdI" secondAttribute="bottom" constant="8" id="ycD-B0-nRx"/>
                            <constraint firstItem="Evb-ae-QJW" firstAttribute="top" secondItem="ENO-BO-ue7" secondAttribute="bottom" constant="8" id="yyq-fI-G95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fPQ-rg-YU9" id="gWO-6e-t2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="506"/>
        </scene>
    </scenes>
</document>
